# aware

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/gg/scala/aware/: Aware.kt  AwareBuilder.kt  AwareHub.kt  reifiedParameters.kt  utilities.kt
src/main/kotlin/gg/scala/aware/annotation/: ExpiresIn.kt  Subscribe.kt
src/main/kotlin/gg/scala/aware/builder/: WrappedAwareUri.kt
src/main/kotlin/gg/scala/aware/codec/: WrappedRedisCodec.kt  WrappedRedisCodecs.kt
src/main/kotlin/gg/scala/aware/codec/codecs/: JsonRedisCodec.kt  StringRedisCodec.kt
src/main/kotlin/gg/scala/aware/codec/codecs/defaults/: AwareMessageCodec.kt
src/main/kotlin/gg/scala/aware/codec/codecs/interpretation/: AwareMessageCodec.kt
src/main/kotlin/gg/scala/aware/connection/: WrappedRedisPubSubListener.kt
src/main/kotlin/gg/scala/aware/context/: AwareSubscriptionContext.kt  AwareThreadContext.kt
src/main/kotlin/gg/scala/aware/conversation/: Conversation.kt  ConversationContinuation.kt  ConversationFactory.kt  ConversationFactoryBuilder.kt
src/main/kotlin/gg/scala/aware/conversation/messages/: ConversationMessage.kt  ConversationMessageResponse.kt
src/main/kotlin/gg/scala/aware/conversation/messages/response/: Responses.kt
src/main/kotlin/gg/scala/aware/conversation/messages/response/responses/: EmptyResponse.kt
src/main/kotlin/gg/scala/aware/encryption/: AwareEncryptionCodec.kt  AwareEncryptionProvider.kt
src/main/kotlin/gg/scala/aware/encryption/providers/: Base64EncryptionProvider.kt
src/main/kotlin/gg/scala/aware/message/: AwareMessage.kt
src/main/kotlin/gg/scala/aware/subscription/: AwareSubscriptionContext.kt  AwareSubscriptionContextType.kt  AwareSubscriptionContextTypes.kt
src/main/kotlin/gg/scala/aware/test/: AwareTest.kt
src/main/kotlin/gg/scala/aware/thread/: AwareThreadContext.kt
src/main/kotlin/gg/scala/aware/uri/: WrappedAwareUri.kt
src/test/kotlin/gg/scala/aware/test/: AwareTest.kt
