plugins {
    id "maven-publish"
    id "com.jfrog.artifactory" version "4.28.2"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
}

group "gg.scala.aware"
version "1.2.1"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.7.0"

    compileOnly "com.google.code.gson:gson:2.9.0"
    testCompileOnly "com.google.code.gson:gson:2.9.0"

    implementation "com.github.ben-manes.caffeine:caffeine:3.1.0"

    compileOnly "io.lettuce:lettuce-core:6.2.3.RELEASE"
    testCompileOnly "io.lettuce:lettuce-core:6.2.3.RELEASE"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

compileKotlin {
    kotlinOptions.javaParameters = true
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "aware.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }

    repositories {
        maven {
            name "scala"
            url "${artifactory_contextUrl}/${artifactory_release}"

            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }
    }
}

artifactory {
    this.contextUrl = "${artifactory_contextUrl}"

    publish {
        repository {
            repoKey = "${artifactory_release_local}"
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
        }
    }
}

tasks.build.dependsOn(
    shadowJar,
    publishShadowPublicationToScalaRepository
)
